PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=ComboAnidadoJPA

DepartamentoCreated=Departamento was successfully created.
DepartamentoUpdated=Departamento was successfully updated.
DepartamentoDeleted=Departamento was successfully deleted.
CreateDepartamentoTitle=Create New Departamento
CreateDepartamentoSaveLink=Save
CreateDepartamentoShowAllLink=Show All Departamento Items
CreateDepartamentoIndexLink=Index
CreateDepartamentoLabel_coddepart=Coddepart:
CreateDepartamentoRequiredMessage_coddepart=The Coddepart field is required.
CreateDepartamentoTitle_coddepart=Coddepart
CreateDepartamentoLabel_nomdepart=Nomdepart:
CreateDepartamentoTitle_nomdepart=Nomdepart
EditDepartamentoTitle=Edit Departamento
EditDepartamentoSaveLink=Save
EditDepartamentoViewLink=View
EditDepartamentoShowAllLink=Show All Departamento Items
EditDepartamentoIndexLink=Index
EditDepartamentoLabel_coddepart=Coddepart:
EditDepartamentoRequiredMessage_coddepart=The Coddepart field is required.
EditDepartamentoTitle_coddepart=Coddepart
EditDepartamentoLabel_nomdepart=Nomdepart:
EditDepartamentoTitle_nomdepart=Nomdepart
ViewDepartamentoTitle=View
ViewDepartamentoDestroyLink=Destroy
ViewDepartamentoEditLink=Edit
ViewDepartamentoCreateLink=Create New Departamento
ViewDepartamentoShowAllLink=Show All Departamento Items
ViewDepartamentoIndexLink=Index
ViewDepartamentoLabel_coddepart=Coddepart:
ViewDepartamentoTitle_coddepart=Coddepart
ViewDepartamentoLabel_nomdepart=Nomdepart:
ViewDepartamentoTitle_nomdepart=Nomdepart
ListDepartamentoTitle=List
ListDepartamentoEmpty=(No Departamento Items Found)
ListDepartamentoDestroyLink=Destroy
ListDepartamentoEditLink=Edit
ListDepartamentoViewLink=View
ListDepartamentoCreateLink=Create New Departamento
ListDepartamentoIndexLink=Index
ListDepartamentoTitle_coddepart=Coddepart
ListDepartamentoTitle_nomdepart=Nomdepart
DistritoCreated=Distrito was successfully created.
DistritoUpdated=Distrito was successfully updated.
DistritoDeleted=Distrito was successfully deleted.
CreateDistritoTitle=Create New Distrito
CreateDistritoSaveLink=Save
CreateDistritoShowAllLink=Show All Distrito Items
CreateDistritoIndexLink=Index
CreateDistritoLabel_coddist=Coddist:
CreateDistritoRequiredMessage_coddist=The Coddist field is required.
CreateDistritoTitle_coddist=Coddist
CreateDistritoLabel_nomdist=Nomdist:
CreateDistritoTitle_nomdist=Nomdist
CreateDistritoLabel_codprov=Codprov:
CreateDistritoTitle_codprov=Codprov
EditDistritoTitle=Edit Distrito
EditDistritoSaveLink=Save
EditDistritoViewLink=View
EditDistritoShowAllLink=Show All Distrito Items
EditDistritoIndexLink=Index
EditDistritoLabel_coddist=Coddist:
EditDistritoRequiredMessage_coddist=The Coddist field is required.
EditDistritoTitle_coddist=Coddist
EditDistritoLabel_nomdist=Nomdist:
EditDistritoTitle_nomdist=Nomdist
EditDistritoLabel_codprov=Codprov:
EditDistritoTitle_codprov=Codprov
ViewDistritoTitle=View
ViewDistritoDestroyLink=Destroy
ViewDistritoEditLink=Edit
ViewDistritoCreateLink=Create New Distrito
ViewDistritoShowAllLink=Show All Distrito Items
ViewDistritoIndexLink=Index
ViewDistritoLabel_coddist=Coddist:
ViewDistritoTitle_coddist=Coddist
ViewDistritoLabel_nomdist=Nomdist:
ViewDistritoTitle_nomdist=Nomdist
ViewDistritoLabel_codprov=Codprov:
ViewDistritoTitle_codprov=Codprov
ListDistritoTitle=List
ListDistritoEmpty=(No Distrito Items Found)
ListDistritoDestroyLink=Destroy
ListDistritoEditLink=Edit
ListDistritoViewLink=View
ListDistritoCreateLink=Create New Distrito
ListDistritoIndexLink=Index
ListDistritoTitle_coddist=Coddist
ListDistritoTitle_nomdist=Nomdist
ListDistritoTitle_codprov=Codprov
ProvinciaCreated=Provincia was successfully created.
ProvinciaUpdated=Provincia was successfully updated.
ProvinciaDeleted=Provincia was successfully deleted.
CreateProvinciaTitle=Create New Provincia
CreateProvinciaSaveLink=Save
CreateProvinciaShowAllLink=Show All Provincia Items
CreateProvinciaIndexLink=Index
CreateProvinciaLabel_codprov=Codprov:
CreateProvinciaRequiredMessage_codprov=The Codprov field is required.
CreateProvinciaTitle_codprov=Codprov
CreateProvinciaLabel_nomprov=Nomprov:
CreateProvinciaRequiredMessage_nomprov=The Nomprov field is required.
CreateProvinciaTitle_nomprov=Nomprov
CreateProvinciaLabel_coddepart=Coddepart:
CreateProvinciaRequiredMessage_coddepart=The Coddepart field is required.
CreateProvinciaTitle_coddepart=Coddepart
EditProvinciaTitle=Edit Provincia
EditProvinciaSaveLink=Save
EditProvinciaViewLink=View
EditProvinciaShowAllLink=Show All Provincia Items
EditProvinciaIndexLink=Index
EditProvinciaLabel_codprov=Codprov:
EditProvinciaRequiredMessage_codprov=The Codprov field is required.
EditProvinciaTitle_codprov=Codprov
EditProvinciaLabel_nomprov=Nomprov:
EditProvinciaRequiredMessage_nomprov=The Nomprov field is required.
EditProvinciaTitle_nomprov=Nomprov
EditProvinciaLabel_coddepart=Coddepart:
EditProvinciaRequiredMessage_coddepart=The Coddepart field is required.
EditProvinciaTitle_coddepart=Coddepart
ViewProvinciaTitle=View
ViewProvinciaDestroyLink=Destroy
ViewProvinciaEditLink=Edit
ViewProvinciaCreateLink=Create New Provincia
ViewProvinciaShowAllLink=Show All Provincia Items
ViewProvinciaIndexLink=Index
ViewProvinciaLabel_codprov=Codprov:
ViewProvinciaTitle_codprov=Codprov
ViewProvinciaLabel_nomprov=Nomprov:
ViewProvinciaTitle_nomprov=Nomprov
ViewProvinciaLabel_coddepart=Coddepart:
ViewProvinciaTitle_coddepart=Coddepart
ListProvinciaTitle=List
ListProvinciaEmpty=(No Provincia Items Found)
ListProvinciaDestroyLink=Destroy
ListProvinciaEditLink=Edit
ListProvinciaViewLink=View
ListProvinciaCreateLink=Create New Provincia
ListProvinciaIndexLink=Index
ListProvinciaTitle_codprov=Codprov
ListProvinciaTitle_nomprov=Nomprov
ListProvinciaTitle_coddepart=Coddepart
